// 2022-01-16 포스트 캡쳐 기능

// 2022년 8월
/*
    // 2022-08-16 환경설정 xml 일부 저장기능

    // 2022-08-18 로그가 실행이 드디어 됨. 그러나 너무 길어진 거 같음. 그럴바에 메인에 로그 넣는게 낫지 않나

    // 2022-08-19 비활성 마우스 입력이 안되는 것 같다.
    // 2022-08-19 텍스트만 썼는데도 불구하고 메모리가 조금씩 올라간다 해결 방법은?

    // 2022-08-22 질문창 Y가 클릭이 안되어서 SIK (키보드 입력으로 대체) PostMessage 로 해도 되는 것인가?
    // 2022-08-22 키보드 입력 대신 SendMessage 버튼 클릭으로 대체

    // 2022-08-24 32비트로 이미지 교체 완료, 이미지 비교 시 32비트로 비교를 해야하는데 24비트는 안된다. 캡처 도구 로만 캡처하자(알캡처, 포토샵 안됨 ㅠ.ㅠ)
    // 2022-08-24 24비트로 비교하려면 비트 변환을 해야한다.
    // 2022-08-24 AppPlayerName을 쓰는 지역변수가 있어서 공유를 할 수 없었다. 변경 해주니 전역변수로 공유 할 수 있었다.

    // 2022-08-25 while문 중 두 줄이상에서 값이 변했는데 안나오는 이유를 모르겠다. >> while문은 반복을 완료하고 값을 검사한다.
    // 2022-08-25 while문에서 SendMessage랑 잘 안맞는가 보다. 계속 멈추는 이유를 찾았다. PostMessage로 바꾸니 작동을 한다.
    // 2022-08-25 한꺼번에 업데이트가 안되어 하나씩 업데이트 하기로 하였다.
    // 2022-08-25 창 찾는중...3 에서 종료되어 넘어가지 않고 무한 루프를 한다.

    // 2022-08-26 while은 빨리 돌기 때문에 Delay를 걸어놔야한다.
    // 2022-08-26 send로 다시 바꾸었다.
    // 2022-08-26 'YSRAutoUpdate' 로 바꾸었다.
    // 2022-08-26 로그 출력 문자들을 정리해보려 했으나 완성 못시켰다.

    // 2022-08-29 로그 폰트 문제였다.
    // 2022-08-29 post로 다시 바꾸었다. post= 쪽지만 보내기, send 바로 답장 받기
    // 2022-08-29 자동모드 진행 중 추가
    // 2022-08-29 자동모드를 스레드로 바꿈
    // 2022-08-29 while문을 넣으면 폼이 안보임

    // 2022-08-30 폼 띄우기 전에 while 문이 들어가버렸던 문제 해결
    // 2022-08-30 스레드로 나뉘었으나 Join.. 문제 생김 원인 불명

    // 2022-08-31 send로 바꿈, 핸들 항상 위로. 핸들 숨기기 등 넣음.
*/

// 2022년 9월
/*
// 01 labelProgressBar1, 2 추가, DB 미연결 시 오류 추가, YSR2000 - SQL Anywhere 네트워크 서버, WATCOM SQL NT234c 비활성 DB 네트워크 추가, 자동모드 종료 추가
// 05 labelProgressBar 최대값 자동 변경 기능 구현, 여러가지 추가하였으나 추후 자세히 기재, 콤보값 변경 시 자동 변경 기능... 미구현,
// 06 이미지 오류, 파일 다시 추가로 해결, comboBox1.SelectedIndex = 0 으로 초기화 구현
// 07 메시지2 계산이 좀 걸리는 듯 함. 확인 해서 다시 바꿀지 결정해야할 듯. >> 단순 디버그 오류 인 듯,
// 07 TETBL 자동 업데이트에 설정값을 넣기, 자동 업데이트 중에는 TETBL 설정 막기
// 07 자동모드중_스레드 오류 수정
// 07 SelectedIndexChanged 에서 SelectionChangeCommitted 로 변경.
// 13 기존 네트워크가 있으면 종료 시키고 네트워크 실행하여 연결되는 것을 확인하고 다음으로 넘기는 것 적용.
// 13 TETBL 최소화 시켰음.
// 14 TETBL 최소화 기능 유무를 저장하고 불러오기 넣음.
// 19 Custom Title Bar 구현, == > label로 타이틀명, TrackBar로 Opastiy, X버튼 = Application.Exit().
// 19 label과 tableLayoutTable 마우스 다운 시 창(handle) move 적용.
// 20 화면 최상위 해제 기능, 최상위 이미지, taskbar 표시, 최소화, 아이콘 추가, 최상위 설정 저장, 버젼번호 추가, 로그 저장, 폼 실행 후부터 함수 실행.
*/

// 업데이트 내역도 저장(성공내역) 할까?
// 나중에 TETBL 번호를 추가 하는 기능을 할까?

// NuGet 패키지 정리하여 용량을 줄이기 (필수는 제외, 예.OpenCV)
// 전체함수에 추가하기 l = null;                                                               // 3. 리소스 반환